<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love</title>
    <style>
      body {
        background-color: pink;
        display: flex;
        flex-direction: column;
      }
      button {
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 15px 25px;
        color: red;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
      }
      #container {
        height: 300px;
      }
      img {
        height: 700px;
        width: auto;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <button id="button">Do you want some love? click me</button>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
